server.port=9000

#aunque la uri de abajoe s como aparece en mlab asi directemente no funciono
#usa mejor cada propiedad por separado, es decir, host, puerto, user y password y base de datos
#spring.data.mongodb.uri=mongodb://campitos:campitos@ds053188.mlab.com:53188

#Host

spring.data.mongodb.host=ds035563.mongolab.com
#Puerto
spring.data.mongodb.port=35563

#user y password
spring.data.mongodb.username=campitos
spring.data.mongodb.password=raton

# Base de datos
spring.data.mongodb.database=unitec
#Activar repositorios
spring.data.mongodb.repositories.enabled=true